
foldstart // OryUIMedia (Updated 30/03/2019)

global oryUIBottomShadowImage as integer : oryUIBottomShadowImage = LoadImage("OryUIMedia/Bottom-Shadow.png")
global oryUICheckboxCheckedImage as integer : oryUICheckboxCheckedImage = LoadImage("OryUIMedia/Checkbox-Checked.png")
global oryUICheckboxUncheckedImage as integer : oryUICheckboxUncheckedImage = LoadImage("OryUIMedia/Checkbox-Unchecked.png")
global oryUICircleFrameImage as integer : oryUICircleFrameImage = LoadImage("OryUIMedia/Circle-Frame.png")
global oryUIFloatingActionButtonImage as integer : oryUIFloatingActionButtonImage = LoadImage("OryUIMedia/Floating-Action-Button.png")
global oryUIFloatingActionButtonShadowImage as integer : oryUIFloatingActionButtonShadowImage = LoadImage("OryUIMedia/Floating-Action-Button-Shadow.png")
global oryUIIconAddImage as integer : oryUIIconAddImage = LoadImage("OryUIMedia/Icon-Add.png")
global oryUIIconBackImage as integer : oryUIIconBackImage = LoadImage("OryUIMedia/Icon-Back.png")
global oryUIIconCameraImage as integer : oryUIIconCameraImage = LoadImage("OryUIMedia/Icon-Camera.png")
global oryUIIconDeleteImage as integer : oryUIIconDeleteImage = LoadImage("OryUIMedia/Icon-Delete.png")
global oryUIIconMenuImage as integer : oryUIIconMenuImage = LoadImage("OryUIMedia/Icon-Menu.png")
global oryUIIconProfileImage as integer : oryUIIconProfileImage = LoadImage("OryUIMedia/Icon-Profile.png")
global oryUIIconRefreshImage as integer : oryUIIconRefreshImage = LoadImage("OryUIMedia/Icon-Refresh.png")
global oryUIIconRotateImageImage as integer : oryUIIconRotateImageImage = LoadImage("OryUIMedia/Icon-Rotate-Image.png")
global oryUIIconSaveImage as integer : oryUIIconSaveImage = LoadImage("OryUIMedia/Icon-Save.png")
global oryUIIconSubtractImage as integer : oryUIIconSubtractImage = LoadImage("OryUIMedia/Icon-Subtract.png")
global oryUILeftShadowImage as integer : oryUILeftShadowImage = LoadImage("OryUIMedia/Left-Shadow.png")
global oryUINavigationDrawerHeaderBackgroundImage as integer : oryUINavigationDrawerHeaderBackgroundImage = LoadImage("OryUIMedia/Navigation-Drawer-Header-Background.png")
global oryUIRightShadowImage as integer : oryUIRightShadowImage = LoadImage("OryUIMedia/Right-Shadow.png")
global oryUITopBarShadowImage as integer : oryUITopBarShadowImage = LoadImage("OryUIMedia/Top-Bar-Shadow.png")
global oryUITopShadowImage as integer : oryUITopShadowImage = LoadImage("OryUIMedia/Top-Shadow.png")

foldend
