
foldstart // OryUIMedia (Updated 05/03/2019)

global oryUICircleFrameImage as integer : oryUICircleFrameImage = LoadImage("OryUIMedia/Circle-Frame.png")
global oryUIFloatingActionButtonImage as integer : oryUIFloatingActionButtonImage = LoadImage("OryUIMedia/Floating-Action-Button.png")
global oryUIFloatingActionButtonShadowImage as integer : oryUIFloatingActionButtonShadowImage = LoadImage("OryUIMedia/Floating-Action-Button-Shadow.png")
global oryUIIconAddImage as integer : oryUIIconAddImage = LoadImage("OryUIMedia/Icon-Add.png")
global oryUIIconCameraImage as integer : oryUIIconCameraImage = LoadImage("OryUIMedia/Icon-Camera.png")
global oryUIIconDeleteImage as integer : oryUIIconDeleteImage = LoadImage("OryUIMedia/Icon-Delete.png")
global oryUIIconRotateImageImage as integer : oryUIIconRotateImageImage = LoadImage("OryUIMedia/Icon-Rotate-Image.png")
global oryUIIconSaveImage as integer : oryUIIconSaveImage = LoadImage("OryUIMedia/Icon-Save.png")

foldend
