[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=changelog.txt;-1
FILE_1=main.agc;-1
FILE_2=OryUI.agc;-1
FILE_3=OryUIButton.agc;-1
FILE_4=OryUIButtonGroup.agc;-1
FILE_5=OryUICard.agc;-1
FILE_6=OryUIDefaultSettings.agc;-1
FILE_7=OryUIDialog.agc;-1
FILE_8=OryUIEditAvatarScreen.agc;-1
FILE_9=OryUIFloatingActionButton.agc;-1
FILE_10=OryUIHTTPSQueue.agc;-1
FILE_11=OryUIInputSpinner.agc;-1
FILE_12=OryUIList.agc;-1
FILE_13=OryUIMedia.agc;-1
FILE_14=OryUIMenu.agc;-1
FILE_15=OryUINavigationDrawer.agc;-1
FILE_16=OryUIPagination.agc;-1
FILE_17=OryUIPicker.agc;-1
FILE_18=OryUIProgressIndicator.agc;-1
FILE_19=OryUIScrollBar.agc;-1
FILE_20=OryUIScrollToTop.agc;-1
FILE_21=OryUISprite.agc;-1
FILE_22=OryUITabs.agc;-1
FILE_23=OryUITemplate.agc;-1
FILE_24=OryUIText.agc;-1
FILE_25=OryUITextCard.agc;-1
FILE_26=OryUITextfield.agc;-1
FILE_27=OryUITooltip.agc;-1
FILE_28=OryUITopBar.agc;-1
FILE_29=OryUITouch.agc;-1

[files]
FILE_NAME_0=0;changelog.txt;0;0
FILE_NAME_1=0;main.agc;0;1
FILE_NAME_2=0;OryUIButtonGroup.agc;55;2
FILE_NAME_3=0;OryUIHTTPSQueue.agc;112;3
FILE_NAME_4=0;OryUITextfield.agc;0;4

[project]
description=

[watchvariables]

