
foldstart // OryUIMedia (Updated 23/02/2019)

global oryUIFloatingActionButtonImage as integer : oryUIFloatingActionButtonImage = LoadImage("OryUIMedia/Floating-Action-Button.png")
global oryUIFloatingActionButtonShadowImage as integer : oryUIFloatingActionButtonShadowImage = LoadImage("OryUIMedia/Floating-Action-Button-Shadow.png")
global oryUIIconAddImage as integer : oryUIIconAddImage = LoadImage("OryUIMedia/Icon-Add.png")
global oryUIIconCameraImage as integer : oryUIIconCameraImage = LoadImage("OryUIMedia/Icon-Camera.png")
global oryUIIconDeleteImage as integer : oryUIIconDeleteImage = LoadImage("OryUIMedia/Icon-Delete.png")
global oryUIIconSaveImage as integer : oryUIIconSaveImage = LoadImage("OryUIMedia/Icon-Save.png")

foldend
