
foldstart // OryUIMedia (Updated 28/06/2020)

global oryUIBottomShadowImage as integer : oryUIBottomShadowImage = LoadImage("OryUIMedia/Bottom-Shadow.png")
global oryUICheckboxCheckedImage as integer : oryUICheckboxCheckedImage = LoadImage("OryUIMedia/Checkbox-Checked.png")
global oryUICheckboxUncheckedImage as integer : oryUICheckboxUncheckedImage = LoadImage("OryUIMedia/Checkbox-Unchecked.png")
global oryUICircleFrameImage as integer : oryUICircleFrameImage = LoadImage("OryUIMedia/Circle-Frame.png")
global oryUIFloatingActionButtonImage as integer : oryUIFloatingActionButtonImage = LoadImage("OryUIMedia/Floating-Action-Button.png")
global oryUIFloatingActionButtonShadowImage as integer : oryUIFloatingActionButtonShadowImage = LoadImage("OryUIMedia/Floating-Action-Button-Shadow.png")
global oryUIIconAddImage as integer : oryUIIconAddImage = LoadImage("OryUIMedia/Icon-Add.png")
global oryUIIconBackImage as integer : oryUIIconBackImage = LoadImage("OryUIMedia/Icon-Back.png")
global oryUIIconCancelImage as integer : oryUIIconCancelImage = LoadImage("OryUIMedia/Icon-Cancel.png")
global oryUIIconCameraImage as integer : oryUIIconCameraImage = LoadImage("OryUIMedia/Icon-Camera.png")
global oryUIIconDeleteImage as integer : oryUIIconDeleteImage = LoadImage("OryUIMedia/Icon-Delete.png")
global oryUIIconEditImage as integer : oryUIIconEditImage = LoadImage("OryUIMedia/Icon-Edit.png")
global oryUIIconMenuImage as integer : oryUIIconMenuImage = LoadImage("OryUIMedia/Icon-Menu.png")
global oryUIIconMoreHorizontalImage as integer : oryUIIconMoreHorizontalImage = LoadImage("OryUIMedia/Icon-More-Horizontal.png")
global oryUIIconMoreVerticalImage as integer : oryUIIconMoreVerticalImage = LoadImage("OryUIMedia/Icon-More-Vertical.png")
global oryUIIconProfileImage as integer : oryUIIconProfileImage = LoadImage("OryUIMedia/Icon-Profile.png")
global oryUIIconRefreshImage as integer : oryUIIconRefreshImage = LoadImage("OryUIMedia/Icon-Refresh.png")
global oryUIIconRotateImageImage as integer : oryUIIconRotateImageImage = LoadImage("OryUIMedia/Icon-Rotate-Image.png")
global oryUIIconSaveImage as integer : oryUIIconSaveImage = LoadImage("OryUIMedia/Icon-Save.png")
global oryUIIconScrollToTopImage as integer : oryUIIconScrollToTopImage = LoadImage("OryUIMedia/Icon-Scroll-To-Top.png")
global oryUIIconShareImage as integer : oryUIIconShareImage = LoadImage("OryUIMedia/Icon-Share.png")
global oryUIIconSubtractImage as integer : oryUIIconSubtractImage = LoadImage("OryUIMedia/Icon-Subtract.png")
global oryUILeftShadowImage as integer : oryUILeftShadowImage = LoadImage("OryUIMedia/Left-Shadow.png")
global oryUINavigationDrawerHeaderBackgroundImage as integer : oryUINavigationDrawerHeaderBackgroundImage = LoadImage("OryUIMedia/Navigation-Drawer-Header-Background.png")
global oryUIPleaseWaitWheel01Image as integer : oryUIPleaseWaitWheel01Image = LoadImage("OryUIMedia/Please-Wait-Wheel-01.png")
global oryUIPleaseWaitWheel02Image as integer : oryUIPleaseWaitWheel02Image = LoadImage("OryUIMedia/Please-Wait-Wheel-02.png")
global oryUIPleaseWaitWheel03Image as integer : oryUIPleaseWaitWheel03Image = LoadImage("OryUIMedia/Please-Wait-Wheel-03.png")
global oryUIPleaseWaitWheel04Image as integer : oryUIPleaseWaitWheel04Image = LoadImage("OryUIMedia/Please-Wait-Wheel-04.png")
global oryUIPleaseWaitWheel05Image as integer : oryUIPleaseWaitWheel05Image = LoadImage("OryUIMedia/Please-Wait-Wheel-05.png")
global oryUIPleaseWaitWheel06Image as integer : oryUIPleaseWaitWheel06Image = LoadImage("OryUIMedia/Please-Wait-Wheel-06.png")
global oryUIPleaseWaitWheel07Image as integer : oryUIPleaseWaitWheel07Image = LoadImage("OryUIMedia/Please-Wait-Wheel-07.png")
global oryUIPleaseWaitWheel08Image as integer : oryUIPleaseWaitWheel08Image = LoadImage("OryUIMedia/Please-Wait-Wheel-08.png")
global oryUIPleaseWaitWheel09Image as integer : oryUIPleaseWaitWheel09Image = LoadImage("OryUIMedia/Please-Wait-Wheel-09.png")
global oryUIPleaseWaitWheel10Image as integer : oryUIPleaseWaitWheel10Image = LoadImage("OryUIMedia/Please-Wait-Wheel-10.png")
global oryUIPleaseWaitWheel11Image as integer : oryUIPleaseWaitWheel11Image = LoadImage("OryUIMedia/Please-Wait-Wheel-11.png")
global oryUIPleaseWaitWheel12Image as integer : oryUIPleaseWaitWheel12Image = LoadImage("OryUIMedia/Please-Wait-Wheel-12.png")
global oryUIPleaseWaitWheel13Image as integer : oryUIPleaseWaitWheel13Image = LoadImage("OryUIMedia/Please-Wait-Wheel-13.png")
global oryUIPleaseWaitWheel14Image as integer : oryUIPleaseWaitWheel14Image = LoadImage("OryUIMedia/Please-Wait-Wheel-14.png")
global oryUIPleaseWaitWheel15Image as integer : oryUIPleaseWaitWheel15Image = LoadImage("OryUIMedia/Please-Wait-Wheel-15.png")
global oryUIPleaseWaitWheel16Image as integer : oryUIPleaseWaitWheel16Image = LoadImage("OryUIMedia/Please-Wait-Wheel-16.png")
global oryUIRightShadowImage as integer : oryUIRightShadowImage = LoadImage("OryUIMedia/Right-Shadow.png")
global oryUIScrollFastButtonImage as integer : oryUIScrollFastButtonImage = LoadImage("OryUIMedia/Scroll-Fast-Button.png")
global oryUIScrollFastButtonIconImage as integer : oryUIScrollFastButtonIconImage = LoadImage("OryUIMedia/Scroll-Fast-Button-Icon.png")
global oryUIScrollToTopButtonImage as integer : oryUIScrollToTopButtonImage = LoadImage("OryUIMedia/Scroll-To-Top-Button.png")
global oryUIScrollToTopButtonShadowImage as integer : oryUIScrollToTopButtonShadowImage = LoadImage("OryUIMedia/Scroll-To-Top-Button-Shadow.png")
global oryUITopBarShadowImage as integer : oryUITopBarShadowImage = LoadImage("OryUIMedia/Top-Bar-Shadow.png")
global oryUITopShadowImage as integer : oryUITopShadowImage = LoadImage("OryUIMedia/Top-Shadow.png")

OryUIConvertMaterialIconSubImages(4, 400)

foldend
