
foldstart // Default Settings for OryUIButton

// MAIN
oryUIDefaults.buttonDisabledColor#[1] = 197
oryUIDefaults.buttonDisabledColor#[2] = 197
oryUIDefaults.buttonDisabledColor#[3] = 197
oryUIDefaults.buttonDisabledColor#[4] = 255
oryUIDefaults.buttonDisabledIconColor#[1] = 0
oryUIDefaults.buttonDisabledIconColor#[2] = 0
oryUIDefaults.buttonDisabledIconColor#[3] = 0
oryUIDefaults.buttonDisabledIconColor#[4] = 128
oryUIDefaults.buttonDisabledIconPlacement$ = "left"
oryUIDefaults.buttonDisabledIconSize#[1] = -1
oryUIDefaults.buttonDisabledIconSize#[2] = 3
oryUIDefaults.buttonDisabledTextAlignment = 1
oryUIDefaults.buttonDisabledTextBold = 0
oryUIDefaults.buttonDisabledTextColor#[1] = 0
oryUIDefaults.buttonDisabledTextColor#[2] = 0
oryUIDefaults.buttonDisabledTextColor#[3] = 0
oryUIDefaults.buttonDisabledTextColor#[4] = 128
oryUIDefaults.buttonDisabledTextSize# = 3
oryUIDefaults.buttonEnabledColor#[1] = 87
oryUIDefaults.buttonEnabledColor#[2] = 7
oryUIDefaults.buttonEnabledColor#[3] = 235
oryUIDefaults.buttonEnabledColor#[4] = 255
oryUIDefaults.buttonEnabledIconColor#[1] = 255
oryUIDefaults.buttonEnabledIconColor#[2] = 255
oryUIDefaults.buttonEnabledIconColor#[3] = 255
oryUIDefaults.buttonEnabledIconColor#[4] = 255
oryUIDefaults.buttonEnabledIconPlacement$ = "left"
oryUIDefaults.buttonEnabledIconSize#[1] = -1
oryUIDefaults.buttonEnabledIconSize#[2] = 3
oryUIDefaults.buttonEnabledTextAlignment = 1
oryUIDefaults.buttonEnabledTextBold = 0
oryUIDefaults.buttonEnabledTextColor#[1] = 255
oryUIDefaults.buttonEnabledTextColor#[2] = 255
oryUIDefaults.buttonEnabledTextColor#[3] = 255
oryUIDefaults.buttonEnabledTextColor#[4] = 255
oryUIDefaults.buttonEnabledTextSize# = 3
oryUIDefaults.buttonSize#[1] = 18
oryUIDefaults.buttonSize#[2] = 5

foldend

foldstart // Default Settings for OryUIDialog

// MAIN
oryUIDefaults.dialogAutoHeight = 1
oryUIDefaults.dialogBottomMargin# = 1
oryUIDefaults.dialogCheckboxAlignment = 0
oryUIDefaults.dialogCheckboxCheckedImage = oryUICheckboxCheckedImage
oryUIDefaults.dialogCheckboxColor#[1] = 0
oryUIDefaults.dialogCheckboxColor#[2] = 0
oryUIDefaults.dialogCheckboxColor#[3] = 0
oryUIDefaults.dialogCheckboxColor#[4] = 255
oryUIDefaults.dialogCheckboxHeight# = 2.8
oryUIDefaults.dialogCheckboxTextColor#[1] = 0
oryUIDefaults.dialogCheckboxTextColor#[2] = 0
oryUIDefaults.dialogCheckboxTextColor#[3] = 0
oryUIDefaults.dialogCheckboxTextColor#[4] = 200
oryUIDefaults.dialogCheckboxTextSize# = 2.5
oryUIDefaults.dialogCheckboxUncheckedImage = oryUICheckboxUncheckedImage
oryUIDefaults.dialogCheckboxWidth# = -1
oryUIDefaults.dialogColor#[1] = 255
oryUIDefaults.dialogColor#[2] = 255
oryUIDefaults.dialogColor#[3] = 255
oryUIDefaults.dialogColor#[4] = 255
oryUIDefaults.dialogDepth = 3
oryUIDefaults.dialogFlexButtons = 0
oryUIDefaults.dialogHeight# = 20
oryUIDefaults.dialogLeftMargin# = 5
oryUIDefaults.dialogRightMargin# = 5
oryUIDefaults.dialogScrimColor#[1] = 0
oryUIDefaults.dialogScrimColor#[2] = 0
oryUIDefaults.dialogScrimColor#[3] = 0
oryUIDefaults.dialogScrimColor#[4] = 66
oryUIDefaults.dialogSpacingBetweenSupportingTextAndButtons# = 2.5
oryUIDefaults.dialogSpacingBetweenTitleAndSupportingText# = 1
oryUIDefaults.dialogStackButtons = 0
oryUIDefaults.dialogSupportingTextAlignment = 0
oryUIDefaults.dialogSupportingTextColor#[1] = 0
oryUIDefaults.dialogSupportingTextColor#[2] = 0
oryUIDefaults.dialogSupportingTextColor#[3] = 0
oryUIDefaults.dialogSupportingTextColor#[4] = 200
oryUIDefaults.dialogSupportingTextSize# = 2.5
oryUIDefaults.dialogTitleTextAlignment = 0
oryUIDefaults.dialogTitleTextColor#[1] = 0
oryUIDefaults.dialogTitleTextColor#[2] = 0
oryUIDefaults.dialogTitleTextColor#[3] = 0
oryUIDefaults.dialogTitleTextColor#[4] = 255
oryUIDefaults.dialogTitleTextSize# = 3.4
oryUIDefaults.dialogTopMargin# = 1.5
oryUIDefaults.dialogWidth# = 78

// BUTTONS
oryUIDefaults.dialogButtonColor#[1] = 255
oryUIDefaults.dialogButtonColor#[2] = 255
oryUIDefaults.dialogButtonColor#[3] = 255
oryUIDefaults.dialogButtonColor#[4] = 255
oryUIDefaults.dialogButtonHeight# = 5
oryUIDefaults.dialogButtonTextBold = 1
oryUIDefaults.dialogButtonTextColor#[1] = 87
oryUIDefaults.dialogButtonTextColor#[2] = 7
oryUIDefaults.dialogButtonTextColor#[3] = 235
oryUIDefaults.dialogButtonTextColor#[4] = 255
oryUIDefaults.dialogButtonTextSize# = 2.7
oryUIDefaults.dialogButtonXSpacing# = 2
oryUIDefaults.dialogButtonYSpacing# = 1
	
foldend

foldstart // Default Settings for OryUIInputSpinner

// MAIN
oryUIDefaults.inputSpinnerAutoCorrectIfOutOfRange = 0
oryUIDefaults.inputSpinnerBackgroundColor#[1] = 232
oryUIDefaults.inputSpinnerBackgroundColor#[2] = 232
oryUIDefaults.inputSpinnerBackgroundColor#[3] = 232
oryUIDefaults.inputSpinnerBackgroundColor#[4] = 255
oryUIDefaults.inputSpinnerHeight# = 5.8
oryUIDefaults.inputSpinnerTextColor#[1] = 0
oryUIDefaults.inputSpinnerTextColor#[2] = 0
oryUIDefaults.inputSpinnerTextColor#[3] = 0
oryUIDefaults.inputSpinnerTextSize# = 3.5
oryUIDefaults.inputSpinnerWidth# = 30

// BUTTONS
oryUIDefaults.inputSpinnerButtonActiveColor#[1] = 87
oryUIDefaults.inputSpinnerButtonActiveColor#[2] = 7
oryUIDefaults.inputSpinnerButtonActiveColor#[3] = 235
oryUIDefaults.inputSpinnerButtonActiveColor#[4] = 255
oryUIDefaults.inputSpinnerButtonActiveIconColor#[1] = 255
oryUIDefaults.inputSpinnerButtonActiveIconColor#[2] = 255
oryUIDefaults.inputSpinnerButtonActiveIconColor#[3] = 255
oryUIDefaults.inputSpinnerButtonActiveIconColor#[4] = 255
oryUIDefaults.inputSpinnerButtonHeight# = 5.8
oryUIDefaults.inputSpinnerButtonInactiveColor#[1] = 87
oryUIDefaults.inputSpinnerButtonInactiveColor#[2] = 7
oryUIDefaults.inputSpinnerButtonInactiveColor#[3] = 235
oryUIDefaults.inputSpinnerButtonInactiveColor#[4] = 255
oryUIDefaults.inputSpinnerButtonInactiveIconColor#[1] = 255
oryUIDefaults.inputSpinnerButtonInactiveIconColor#[2] = 255
oryUIDefaults.inputSpinnerButtonInactiveIconColor#[3] = 255
oryUIDefaults.inputSpinnerButtonInactiveIconColor#[4] = 128
oryUIDefaults.inputSpinnerButtonIconHeight# = 3.5
oryUIDefaults.inputSpinnerButtonIconWidth# = -1
oryUIDefaults.inputSpinnerButtonWidth# = 3.8 / GetDisplayAspect()

foldend

foldstart // Default Settings for OryUIMenu

// MAIN
oryUIDefaults.menuColor#[1] = 255
oryUIDefaults.menuColor#[2] = 255
oryUIDefaults.menuColor#[3] = 255
oryUIDefaults.menuColor#[4] = 255
oryUIDefaults.menuDepth = 3
oryUIDefaults.menuScrimColor#[1] = 0
oryUIDefaults.menuScrimColor#[2] = 0
oryUIDefaults.menuScrimColor#[3] = 0
oryUIDefaults.menuScrimColor#[4] = 66
oryUIDefaults.menuShowLeftIcon = 0
oryUIDefaults.menuShowRightIcon = 0
oryUIDefaults.menuWidth# = 48

// ITEM
oryUIDefaults.menuItemHeight# = 7
oryUIDefaults.menuItemLeftIconColor#[1] = 0
oryUIDefaults.menuItemLeftIconColor#[2] = 0
oryUIDefaults.menuItemLeftIconColor#[3] = 0
oryUIDefaults.menuItemLeftIconColor#[4] = 255
oryUIDefaults.menuItemLeftIconHeight# = 3.5
oryUIDefaults.menuItemLeftIconLeftPadding# = 2
oryUIDefaults.menuItemRightIconColor#[1] = 0
oryUIDefaults.menuItemRightIconColor#[2] = 0
oryUIDefaults.menuItemRightIconColor#[3] = 0
oryUIDefaults.menuItemRightIconColor#[4] = 255
oryUIDefaults.menuItemRightIconHeight# = 3.5
oryUIDefaults.menuItemRightIconRightPadding# = 2
oryUIDefaults.menuItemTextBold = 0
oryUIDefaults.menuItemTextColor#[1] = 0
oryUIDefaults.menuItemTextColor#[2] = 0
oryUIDefaults.menuItemTextColor#[3] = 0
oryUIDefaults.menuItemTextColor#[4] = 255
oryUIDefaults.menuItemTextPadding# = 2
oryUIDefaults.menuItemTextSize# = 3

// DIVIDER
oryUIDefaults.menuDividerColor#[1] = 230
oryUIDefaults.menuDividerColor#[2] = 230
oryUIDefaults.menuDividerColor#[3] = 230
oryUIDefaults.menuDividerColor#[4] = 255
oryUIDefaults.menuDividerHeight# = 0.1
	
foldend

foldstart // Default Settings for OryUINavigationDrawer

// MAIN
oryUIDefaults.navigationDrawerColor#[1] = 255
oryUIDefaults.navigationDrawerColor#[2] = 255
oryUIDefaults.navigationDrawerColor#[3] = 255
oryUIDefaults.navigationDrawerColor#[4] = 255
oryUIDefaults.navigationDrawerDepth = 4
oryUIDefaults.navigationDrawerLocation$ = "left"
oryUIDefaults.navigationDrawerScrimColor#[1] = 0
oryUIDefaults.navigationDrawerScrimColor#[2] = 0
oryUIDefaults.navigationDrawerScrimColor#[3] = 0
oryUIDefaults.navigationDrawerScrimColor#[4] = 66
oryUIDefaults.navigationDrawerShowOptionIcon = 0
oryUIDefaults.navigationDrawerShowOptionRightText = 0
oryUIDefaults.navigationDrawerShowShadow = 1
oryUIDefaults.navigationDrawerType$ = "modal"
oryUIDefaults.navigationDrawerWidth# = 85

// STATUS BAR
oryUIDefaults.navigationDrawerStatusBarColor#[1] = 220
oryUIDefaults.navigationDrawerStatusBarColor#[2] = 220
oryUIDefaults.navigationDrawerStatusBarColor#[3] = 220
oryUIDefaults.navigationDrawerStatusBarColor#[4] = 255

// HEADER
oryUIDefaults.navigationDrawerHeaderBackroundImage = oryUINavigationDrawerHeaderBackgroundImage
oryUIDefaults.navigationDrawerHeaderColor#[1] = 255
oryUIDefaults.navigationDrawerHeaderColor#[2] = 255
oryUIDefaults.navigationDrawerHeaderColor#[3] = 255
oryUIDefaults.navigationDrawerHeaderColor#[4] = 255
oryUIDefaults.navigationDrawerHeaderHeight# = 23
oryUIDefaults.navigationDrawerHeaderTextBold = 0
oryUIDefaults.navigationDrawerHeaderTextColor#[1] = 255
oryUIDefaults.navigationDrawerHeaderTextColor#[2] = 255
oryUIDefaults.navigationDrawerHeaderTextColor#[3] = 255
oryUIDefaults.navigationDrawerHeaderTextColor#[4] = 255
oryUIDefaults.navigationDrawerHeaderTextLeftPadding# = 4
oryUIDefaults.navigationDrawerHeaderTextScrimColor#[1] = 0
oryUIDefaults.navigationDrawerHeaderTextScrimColor#[2] = 0
oryUIDefaults.navigationDrawerHeaderTextScrimColor#[3] = 0
oryUIDefaults.navigationDrawerHeaderTextScrimColor#[4] = 200
oryUIDefaults.navigationDrawerHeaderTextScrimHeight# = 11
oryUIDefaults.navigationDrawerHeaderTextSize# = 6

// SUBTITLE
oryUIDefaults.navigationDrawerSubtitleColor#[1] = 255
oryUIDefaults.navigationDrawerSubtitleColor#[2] = 255
oryUIDefaults.navigationDrawerSubtitleColor#[3] = 255
oryUIDefaults.navigationDrawerSubtitleColor#[4] = 255
oryUIDefaults.navigationDrawerSubtitleHeight# = 4
oryUIDefaults.navigationDrawerSubtitleTextBold = 1
oryUIDefaults.navigationDrawerSubtitleTextColor#[1] = 131
oryUIDefaults.navigationDrawerSubtitleTextColor#[2] = 131
oryUIDefaults.navigationDrawerSubtitleTextColor#[3] = 131
oryUIDefaults.navigationDrawerSubtitleTextColor#[4] = 255
oryUIDefaults.navigationDrawerSubtitleTextLeftPadding# = 7
oryUIDefaults.navigationDrawerSubtitleTextSize# = 2.6

// OPTION
oryUIDefaults.navigationDrawerOptionActiveOverlayColor#[1] = 87
oryUIDefaults.navigationDrawerOptionActiveOverlayColor#[2] = 7
oryUIDefaults.navigationDrawerOptionActiveOverlayColor#[3] = 235
oryUIDefaults.navigationDrawerOptionActiveOverlayColor#[4] = 33
oryUIDefaults.navigationDrawerOptionActiveOverlayHeight# = 7
oryUIDefaults.navigationDrawerOptionColor#[1] = 255
oryUIDefaults.navigationDrawerOptionColor#[2] = 255
oryUIDefaults.navigationDrawerOptionColor#[3] = 255
oryUIDefaults.navigationDrawerOptionColor#[4] = 255
oryUIDefaults.navigationDrawerOptionHeight# = 8
oryUIDefaults.navigationDrawerOptionIconColor#[1] = 64
oryUIDefaults.navigationDrawerOptionIconColor#[2] = 64
oryUIDefaults.navigationDrawerOptionIconColor#[3] = 64
oryUIDefaults.navigationDrawerOptionIconColor#[4] = 255
oryUIDefaults.navigationDrawerOptionIconHeight# = 4
oryUIDefaults.navigationDrawerOptionIconLeftPadding# = 7
oryUIDefaults.navigationDrawerOptionRightTextBold = 1
oryUIDefaults.navigationDrawerOptionRightTextColor#[1] = 64
oryUIDefaults.navigationDrawerOptionRightTextColor#[2] = 64
oryUIDefaults.navigationDrawerOptionRightTextColor#[3] = 64
oryUIDefaults.navigationDrawerOptionRightTextColor#[4] = 255
oryUIDefaults.navigationDrawerOptionRightTextRightPadding# = 6
oryUIDefaults.navigationDrawerOptionRightTextSize# = 3
oryUIDefaults.navigationDrawerOptionTextBold = 1
oryUIDefaults.navigationDrawerOptionTextColor#[1] = 64
oryUIDefaults.navigationDrawerOptionTextColor#[2] = 64
oryUIDefaults.navigationDrawerOptionTextColor#[3] = 64
oryUIDefaults.navigationDrawerOptionTextColor#[4] = 255
oryUIDefaults.navigationDrawerOptionTextLeftPadding# = 7
oryUIDefaults.navigationDrawerOptionTextSize# = 3

// DIVIDER
oryUIDefaults.navigationDrawerDividerColor#[1] = 230
oryUIDefaults.navigationDrawerDividerColor#[2] = 230
oryUIDefaults.navigationDrawerDividerColor#[3] = 230
oryUIDefaults.navigationDrawerDividerColor#[4] = 255
oryUIDefaults.navigationDrawerDividerHeight# = 0.2

foldend

foldstart // Default Settings for OryUIPagination

// MAIN
//oryUIDefaults.paginationButtonHeight# = 5
oryUIDefaults.paginationButtonMargin# = 0.5
//oryUIDefaults.paginationButtonWidth# = -1
oryUIDefaults.paginationColor#[1] = 255
oryUIDefaults.paginationColor#[2] = 255
oryUIDefaults.paginationColor#[3] = 255
oryUIDefaults.paginationColor#[4] = 255
oryUIDefaults.paginationDepth = 100
//oryUIDefaults.paginationFlexButtons = 1
oryUIDefaults.paginationHeight# = 7
oryUIDefaults.paginationIconHeight# = 3
oryUIDefaults.paginationIconWidth# = -1
oryUIDefaults.paginationMaximumButtonsToDisplay = 11
oryUIDefaults.paginationShowSkipToEndButtons = 1
oryUIDefaults.paginationWidth# = 100

// BUTTON
oryUIDefaults.paginationInactiveColor#[1] = 255
oryUIDefaults.paginationInactiveColor#[2] = 255
oryUIDefaults.paginationInactiveColor#[3] = 255
oryUIDefaults.paginationInactiveColor#[4] = 255
oryUIDefaults.paginationInactiveIconColor#[1] = 44
oryUIDefaults.paginationInactiveIconColor#[2] = 62
oryUIDefaults.paginationInactiveIconColor#[3] = 180
oryUIDefaults.paginationInactiveIconColor#[4] = 64
oryUIDefaults.paginationInactiveTextBold = 0
oryUIDefaults.paginationInactiveTextColor#[1] = 44
oryUIDefaults.paginationInactiveTextColor#[2] = 62
oryUIDefaults.paginationInactiveTextColor#[3] = 180
oryUIDefaults.paginationInactiveTextColor#[4] = 64
oryUIDefaults.paginationInactiveTextSize# = 3
oryUIDefaults.paginationSelectedColor#[1] = 44
oryUIDefaults.paginationSelectedColor#[2] = 62
oryUIDefaults.paginationSelectedColor#[3] = 180
oryUIDefaults.paginationSelectedColor#[4] = 255
oryUIDefaults.paginationSelectedIconColor#[1] = 44
oryUIDefaults.paginationSelectedIconColor#[2] = 62
oryUIDefaults.paginationSelectedIconColor#[3] = 180
oryUIDefaults.paginationSelectedIconColor#[4] = 255
oryUIDefaults.paginationSelectedTextBold = 0
oryUIDefaults.paginationSelectedTextColor#[1] = 255
oryUIDefaults.paginationSelectedTextColor#[2] = 255
oryUIDefaults.paginationSelectedTextColor#[3] = 255
oryUIDefaults.paginationSelectedTextColor#[4] = 255
oryUIDefaults.paginationSelectedTextSize# = 3
oryUIDefaults.paginationUnselectedColor#[1] = 255
oryUIDefaults.paginationUnselectedColor#[2] = 255
oryUIDefaults.paginationUnselectedColor#[3] = 255
oryUIDefaults.paginationUnselectedColor#[4] = 255
oryUIDefaults.paginationUnselectedIconColor#[1] = 44
oryUIDefaults.paginationUnselectedIconColor#[2] = 62
oryUIDefaults.paginationUnselectedIconColor#[3] = 180
oryUIDefaults.paginationUnselectedIconColor#[4] = 255
oryUIDefaults.paginationUnselectedTextBold = 0
oryUIDefaults.paginationUnselectedTextColor#[1] = 44
oryUIDefaults.paginationUnselectedTextColor#[2] = 62
oryUIDefaults.paginationUnselectedTextColor#[3] = 180
oryUIDefaults.paginationUnselectedTextColor#[4] = 255
oryUIDefaults.paginationUnselectedTextSize# = 3

foldend

foldstart // Default Settings for OryUIDialog

// MAIN
oryUIDefaults.pickerBottomMargin# = 1
oryUIDefaults.pickerColor#[1] = 255
oryUIDefaults.pickerColor#[2] = 255
oryUIDefaults.pickerColor#[3] = 255
oryUIDefaults.pickerColor#[4] = 255
oryUIDefaults.pickerDepth = 3
oryUIDefaults.pickerFlexButtons = 0
oryUIDefaults.pickerHeight# = 20
oryUIDefaults.pickerLeftMargin# = 5
oryUIDefaults.pickerRightMargin# = 5
oryUIDefaults.pickerScrimColor#[1] = 0
oryUIDefaults.pickerScrimColor#[2] = 0
oryUIDefaults.pickerScrimColor#[3] = 0
oryUIDefaults.pickerScrimColor#[4] = 66
oryUIDefaults.pickerSpacingBetweenSupportingTextAndButtons# = 2.5
oryUIDefaults.pickerSpacingBetweenTitleAndSupportingText# = 1
oryUIDefaults.pickerStackButtons = 0
oryUIDefaults.pickerSupportingTextAlignment = 0
oryUIDefaults.pickerSupportingTextColor#[1] = 0
oryUIDefaults.pickerSupportingTextColor#[2] = 0
oryUIDefaults.pickerSupportingTextColor#[3] = 0
oryUIDefaults.pickerSupportingTextColor#[4] = 200
oryUIDefaults.pickerSupportingTextSize# = 2.5
oryUIDefaults.pickerTitleTextAlignment = 0
oryUIDefaults.pickerTitleTextColor#[1] = 0
oryUIDefaults.pickerTitleTextColor#[2] = 0
oryUIDefaults.pickerTitleTextColor#[3] = 0
oryUIDefaults.pickerTitleTextColor#[4] = 255
oryUIDefaults.pickerTitleTextSize# = 3.4
oryUIDefaults.pickerTopMargin# = 1.5
oryUIDefaults.pickerWidth# = 78

// BUTTONS
oryUIDefaults.pickerButtonColor#[1] = 255
oryUIDefaults.pickerButtonColor#[2] = 255
oryUIDefaults.pickerButtonColor#[3] = 255
oryUIDefaults.pickerButtonColor#[4] = 255
oryUIDefaults.pickerButtonHeight# = 5
oryUIDefaults.pickerButtonTextBold = 1
oryUIDefaults.pickerButtonTextColor#[1] = 87
oryUIDefaults.pickerButtonTextColor#[2] = 7
oryUIDefaults.pickerButtonTextColor#[3] = 235
oryUIDefaults.pickerButtonTextColor#[4] = 255
oryUIDefaults.pickerButtonTextSize# = 2.7
oryUIDefaults.pickerButtonXSpacing# = 2
oryUIDefaults.pickerButtonYSpacing# = 1
	
foldend

foldstart // Default Settings for OryUIProgressIndicator

// TRACK
oryUIDefaults.progressIndicatorTrackColor#[1] = 229
oryUIDefaults.progressIndicatorTrackColor#[2] = 229
oryUIDefaults.progressIndicatorTrackColor#[3] = 229
oryUIDefaults.progressIndicatorTrackColor#[4] = 64
oryUIDefaults.progressIndicatorTrackHeight# = 1
oryUIDefaults.progressIndicatorTrackWidth# = 60

// INDICATOR
oryUIDefaults.progressIndicatorAnimationFPS = 10
// Upto 100 frames allowed
oryUIDefaults.progressIndicatorAnimationFrame[1] = oryUIPleaseWaitWheel01Image
oryUIDefaults.progressIndicatorAnimationFrame[2] = oryUIPleaseWaitWheel02Image
oryUIDefaults.progressIndicatorAnimationFrame[3] = oryUIPleaseWaitWheel03Image
oryUIDefaults.progressIndicatorAnimationFrame[4] = oryUIPleaseWaitWheel04Image
oryUIDefaults.progressIndicatorAnimationFrame[5] = oryUIPleaseWaitWheel05Image
oryUIDefaults.progressIndicatorAnimationFrame[6] = oryUIPleaseWaitWheel06Image
oryUIDefaults.progressIndicatorAnimationFrame[7] = oryUIPleaseWaitWheel07Image
oryUIDefaults.progressIndicatorAnimationFrame[8] = oryUIPleaseWaitWheel08Image
oryUIDefaults.progressIndicatorAnimationFrame[9] = oryUIPleaseWaitWheel09Image
oryUIDefaults.progressIndicatorAnimationFrame[10] = oryUIPleaseWaitWheel10Image
oryUIDefaults.progressIndicatorAnimationFrame[11] = oryUIPleaseWaitWheel11Image
oryUIDefaults.progressIndicatorAnimationFrame[12] = oryUIPleaseWaitWheel12Image
oryUIDefaults.progressIndicatorAnimationFrame[13] = oryUIPleaseWaitWheel13Image
oryUIDefaults.progressIndicatorAnimationFrame[14] = oryUIPleaseWaitWheel14Image
oryUIDefaults.progressIndicatorAnimationFrame[15] = oryUIPleaseWaitWheel15Image
oryUIDefaults.progressIndicatorAnimationFrame[16] = oryUIPleaseWaitWheel16Image
oryUIDefaults.progressIndicatorColor#[1] = 229
oryUIDefaults.progressIndicatorColor#[2] = 229
oryUIDefaults.progressIndicatorColor#[3] = 229
oryUIDefaults.progressIndicatorColor#[4] = 225

foldend

foldstart // Default Settings for OryUIScrollBar
	
// MAIN
oryUIDefaults.scrollBarGripColor#[1] = 0
oryUIDefaults.scrollBarGripColor#[2] = 0
oryUIDefaults.scrollBarGripColor#[3] = 0
oryUIDefaults.scrollBarGripColor#[4] = 150
oryUIDefaults.scrollBarGripIconColor#[1] = 255
oryUIDefaults.scrollBarGripIconColor#[2] = 255
oryUIDefaults.scrollBarGripIconColor#[3] = 255
oryUIDefaults.scrollBarGripIconColor#[4] = 255

foldend

foldstart // Default Settings for OryUIScrollToTop

// MAIN
oryUIDefaults.scrollToTopColor#[1] = 255
oryUIDefaults.scrollToTopColor#[2] = 255
oryUIDefaults.scrollToTopColor#[3] = 255
oryUIDefaults.scrollToTopColor#[4] = 255
oryUIDefaults.scrollToTopDepth = 1
oryUIDefaults.scrollToTopHeight# = 7
oryUIDefaults.scrollToTopIconColor#[1] = 255
oryUIDefaults.scrollToTopIconColor#[2] = 255
oryUIDefaults.scrollToTopIconColor#[3] = 255
oryUIDefaults.scrollToTopIconColor#[4] = 255
oryUIDefaults.scrollToTopIconHeight# = 3
oryUIDefaults.scrollToTopIconImage = oryUIIconScrollToTopImage
oryUIDefaults.scrollToTopIconWidth# = -1
oryUIDefaults.scrollToTopPlacement$ = "bottomCenter"
oryUIDefaults.scrollToTopShowShadow = 1
oryUIDefaults.scrollToTopStartY# = 0
oryUIDefaults.scrollToTopWidth# = -1

foldend

foldstart // Default Settings for OryUITemplate

// MAIN
oryUIDefaults.templateColor#[1] = 255
oryUIDefaults.templateColor#[2] = 255
oryUIDefaults.templateColor#[3] = 255
oryUIDefaults.templateColor#[4] = 255
oryUIDefaults.templateDepth = 100
oryUIDefaults.templateHeight# = 20
oryUIDefaults.templateWidth# = 100

// ITEM
oryUIDefaults.templateItemColor#[1] = 255
oryUIDefaults.templateItemColor#[2] = 255
oryUIDefaults.templateItemColor#[3] = 255
oryUIDefaults.templateItemColor#[4] = 255
oryUIDefaults.templateItemHeight# = 20
oryUIDefaults.templateItemWidth# = 100

foldend

foldstart // Default Settings for OryUITooltip

// MAIN
oryUIDefaults.tooltipColor#[1] = 0
oryUIDefaults.tooltipColor#[2] = 0
oryUIDefaults.tooltipColor#[3] = 0
oryUIDefaults.tooltipColor#[4] = 200
oryUIDefaults.tooltipDepth = 3
oryUIDefaults.tooltipHeight# = 5
oryUIDefaults.tooltipTextAlignment = 1
oryUIDefaults.tooltipTextBold = 0
oryUIDefaults.tooltipTextColor#[1] = 255
oryUIDefaults.tooltipTextColor#[2] = 255
oryUIDefaults.tooltipTextColor#[3] = 255
oryUIDefaults.tooltipTextColor#[4] = 255
oryUIDefaults.tooltipTextSize# = 2.5

foldend
