inputSpinner as integer[10]

inputSpinner[1] = OryUICreateInputSpinner("offset:topCenter;position:50,10")

inputSpinner[2] = OryUICreateInputSpinner("offset:topCenter;min:5;max:10;step:1;position:50,20;activeButtonColor:52,73,94;inactiveButtonColor:52,73,94")

inputSpinner[3] = OryUICreateInputSpinner("offset:topCenter;step:10;position:50,30;activeButtonColor:52,73,94")

inputSpinner[4] = OryUICreateInputSpinner("offset:topCenter;position:50,40;activeButtonColor:52,73,94;disableKeyboardInput:true")

inputSpinner[5] = OryUICreateInputSpinner("size:40,5;offset:topCenter;min:0;max:100;step:0.01;decimals:2;position:50,50;activeButtonColor:52,73,94;inactiveButtonColor:52,73,94;autoCorrectIfOutOfRange:true")

inputSpinner[6] = OryUICreateInputSpinner("size:40,5;offset:topCenter;backgroundColor:255,255,255;activeButtonColor:66,155,213;inactiveButtonColor:169,169,169;textColor:90,90,90;position:50,60;min:0;max:99999;maxLength:5;autoCorrectIfOutOfRange:true")

inputSpinner[7] = OryUICreateInputSpinner("offset:topCenter;backgroundColor:255,255,255;activeButtonColor:255,255,255;activeIconColor:0,0,0;inactiveButtonColor:255,255,255;inactiveIconColor:169,169,169;textColor:0,0,0;addIcon:keyboard_arrow_right;subtractIcon:keyboard_arrow_left;position:50,70;min:0;max:100;maxLength:3;autoCorrectIfOutOfRange:true")

do
	for i = 1 to 10
		OryUIInsertInputSpinnerListener(inputSpinner[i])	
	next
	
	OryUISync()
loop