
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=OryUI Kitchen Sink
app_type=0
game_circle_api_key=
keystore_path=
orientation=1
output_path=/Users/kevincross/Documents/GitHub/OryUI/Examples/Kitchen-Sink/kitchen-sink.apk
ouya_icon_path=
package_name=com.oryui.kitchensink
permission_flags=3
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=0
version_name=1.0.0
version_number=1
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=AboutScreen.agc;-1
FILE_1=ButtonGroupScreen.agc;-1
FILE_2=ButtonScreen.agc;-1
FILE_3=CheckboxScreen.agc;-1
FILE_4=DialogScreen.agc;-1
FILE_5=EditAvatarScreen.agc;-1
FILE_6=FloatingActionButtonScreen.agc;-1
FILE_7=HomeScreen.agc;-1
FILE_8=HTTPSQueueScreen.agc;-1
FILE_9=IconsScreen.agc;-1
FILE_10=InputSpinnerScreen.agc;-1
FILE_11=ListScreen.agc;-1
FILE_12=main.agc;-1
FILE_13=MainMenu.agc;-1
FILE_14=MenuScreen.agc;-1
FILE_15=MoreSoonScreen.agc;-1
FILE_16=PaginationScreen.agc;-1
FILE_17=ProgressIndicatorScreen.agc;-1
FILE_18=ScrollBarScreen.agc;-1
FILE_19=ScrollToTopScreen.agc;-1
FILE_20=SpriteScreen.agc;-1
FILE_21=SwitchScreen.agc;-1
FILE_22=TabsScreen.agc;-1
FILE_23=TextCardScreen.agc;-1
FILE_24=TextfieldScreen.agc;-1
FILE_25=TextScreen.agc;-1
FILE_26=TooltipScreen.agc;-1
FILE_27=TopBarScreen.agc;-1

[files]
FILE_NAME_0=0;AboutScreen.agc;0;0
FILE_NAME_1=0;ButtonGroupScreen.agc;176;1
FILE_NAME_2=0;ButtonScreen.agc;52;2
FILE_NAME_3=0;CheckboxScreen.agc;0;3
FILE_NAME_4=0;DialogScreen.agc;261;4
FILE_NAME_5=0;EditAvatarScreen.agc;46;5
FILE_NAME_6=0;FloatingActionButtonScreen.agc;41;6
FILE_NAME_7=0;HomeScreen.agc;23;7
FILE_NAME_8=0;HTTPSQueueScreen.agc;0;8
FILE_NAME_9=0;IconsScreen.agc;38;9
FILE_NAME_10=0;InputSpinnerScreen.agc;0;10
FILE_NAME_11=0;ListScreen.agc;0;11
FILE_NAME_12=1;main.agc;87;12
FILE_NAME_13=0;MainMenu.agc;19;13
FILE_NAME_14=0;MenuScreen.agc;217;14
FILE_NAME_15=0;MoreSoonScreen.agc;22;15
FILE_NAME_16=0;PaginationScreen.agc;0;16
FILE_NAME_17=0;ProgressIndicatorScreen.agc;47;17
FILE_NAME_18=0;ScrollBarScreen.agc;0;18
FILE_NAME_19=0;ScrollToTopScreen.agc;4;19
FILE_NAME_20=0;SpriteScreen.agc;0;20
FILE_NAME_21=0;SwitchScreen.agc;0;21
FILE_NAME_22=0;TabsScreen.agc;0;22
FILE_NAME_23=0;TextCardScreen.agc;140;23
FILE_NAME_24=0;TextfieldScreen.agc;0;24
FILE_NAME_25=0;TextScreen.agc;0;25
FILE_NAME_26=0;TooltipScreen.agc;0;26
FILE_NAME_27=0;TopBarScreen.agc;0;27

[watchvariables]

