
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=AboutScreen.agc;-1
FILE_1=ButtonGroupScreen.agc;-1
FILE_2=ButtonScreen.agc;-1
FILE_3=DialogScreen.agc;-1
FILE_4=EditAvatarScreen.agc;-1
FILE_5=FloatingActionButtonScreen.agc;-1
FILE_6=HomeScreen.agc;-1
FILE_7=HTTPSQueueScreen.agc;-1
FILE_8=InputSpinnerScreen.agc;-1
FILE_9=ListScreen.agc;-1
FILE_10=main.agc;-1
FILE_11=MainMenu.agc;-1
FILE_12=MenuScreen.agc;-1
FILE_13=PaginationScreen.agc;-1
FILE_14=ProgressIndicatorScreen.agc;-1
FILE_15=ScrollBarScreen.agc;-1
FILE_16=ScrollToTopScreen.agc;-1
FILE_17=SpriteScreen.agc;-1
FILE_18=TabsScreen.agc;-1
FILE_19=TextCardScreen.agc;-1
FILE_20=TextfieldScreen.agc;-1
FILE_21=TextScreen.agc;-1
FILE_22=TooltipScreen.agc;-1
FILE_23=TopBarScreen.agc;-1

[files]
FILE_NAME_0=0;AboutScreen.agc;3;0
FILE_NAME_1=0;ButtonGroupScreen.agc;81;1
FILE_NAME_2=0;ButtonScreen.agc;78;2
FILE_NAME_3=0;DialogScreen.agc;135;3
FILE_NAME_4=0;EditAvatarScreen.agc;1;4
FILE_NAME_5=0;FloatingActionButtonScreen.agc;1;5
FILE_NAME_6=1;HomeScreen.agc;65;6
FILE_NAME_7=0;HTTPSQueueScreen.agc;0;7
FILE_NAME_8=0;InputSpinnerScreen.agc;4;8
FILE_NAME_9=0;ListScreen.agc;1;9
FILE_NAME_10=0;main.agc;87;10
FILE_NAME_11=0;MainMenu.agc;39;11
FILE_NAME_12=0;MenuScreen.agc;0;12
FILE_NAME_13=0;PaginationScreen.agc;1;13
FILE_NAME_14=0;ProgressIndicatorScreen.agc;1;14
FILE_NAME_15=0;ScrollBarScreen.agc;1;15
FILE_NAME_16=0;ScrollToTopScreen.agc;1;16
FILE_NAME_17=0;SpriteScreen.agc;1;17
FILE_NAME_18=0;TabsScreen.agc;1;18
FILE_NAME_19=0;TextCardScreen.agc;1;19
FILE_NAME_20=0;TextfieldScreen.agc;1;20
FILE_NAME_21=0;TextScreen.agc;1;21
FILE_NAME_22=0;TooltipScreen.agc;1;22
FILE_NAME_23=0;TopBarScreen.agc;4;23

[watchvariables]

