
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=OryUI Kitchen Sink
app_type=0
game_circle_api_key=
keystore_path=
orientation=1
output_path=/Users/kevincross/Documents/GitHub/OryUI/Examples/Kitchen-Sink/kitchen-sink.apk
ouya_icon_path=
package_name=com.oryui.kitchensink
permission_flags=3
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=0
version_name=1.0.0
version_number=1
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=AboutScreen.agc;-1
FILE_1=ButtonGroupScreen.agc;-1
FILE_2=ButtonScreen.agc;-1
FILE_3=DialogScreen.agc;-1
FILE_4=EditAvatarScreen.agc;-1
FILE_5=FloatingActionButtonScreen.agc;-1
FILE_6=HomeScreen.agc;-1
FILE_7=HTTPSQueueScreen.agc;-1
FILE_8=IconsScreen.agc;-1
FILE_9=InputSpinnerScreen.agc;-1
FILE_10=ListScreen.agc;-1
FILE_11=main.agc;-1
FILE_12=MainMenu.agc;-1
FILE_13=MenuScreen.agc;-1
FILE_14=MoreSoonScreen.agc;-1
FILE_15=PaginationScreen.agc;-1
FILE_16=ProgressIndicatorScreen.agc;-1
FILE_17=ScrollBarScreen.agc;-1
FILE_18=ScrollToTopScreen.agc;-1
FILE_19=SpriteScreen.agc;-1
FILE_20=TabsScreen.agc;-1
FILE_21=TextCardScreen.agc;-1
FILE_22=TextfieldScreen.agc;-1
FILE_23=TextScreen.agc;-1
FILE_24=TooltipScreen.agc;-1
FILE_25=TopBarScreen.agc;-1

[files]
FILE_NAME_0=0;AboutScreen.agc;2;0
FILE_NAME_1=0;ButtonGroupScreen.agc;176;1
FILE_NAME_2=0;ButtonScreen.agc;35;2
FILE_NAME_3=0;DialogScreen.agc;261;3
FILE_NAME_4=1;EditAvatarScreen.agc;79;4
FILE_NAME_5=0;FloatingActionButtonScreen.agc;41;5
FILE_NAME_6=0;HomeScreen.agc;68;6
FILE_NAME_7=0;HTTPSQueueScreen.agc;0;7
FILE_NAME_8=0;IconsScreen.agc;54;8
FILE_NAME_9=0;InputSpinnerScreen.agc;0;9
FILE_NAME_10=0;ListScreen.agc;0;10
FILE_NAME_11=0;main.agc;25;11
FILE_NAME_12=0;MainMenu.agc;69;12
FILE_NAME_13=0;MenuScreen.agc;217;13
FILE_NAME_14=0;MoreSoonScreen.agc;85;14
FILE_NAME_15=0;PaginationScreen.agc;0;15
FILE_NAME_16=0;ProgressIndicatorScreen.agc;150;16
FILE_NAME_17=0;ScrollBarScreen.agc;0;17
FILE_NAME_18=0;ScrollToTopScreen.agc;0;18
FILE_NAME_19=0;SpriteScreen.agc;0;19
FILE_NAME_20=0;TabsScreen.agc;0;20
FILE_NAME_21=0;TextCardScreen.agc;140;21
FILE_NAME_22=0;TextfieldScreen.agc;0;22
FILE_NAME_23=0;TextScreen.agc;0;23
FILE_NAME_24=0;TooltipScreen.agc;0;24
FILE_NAME_25=0;TopBarScreen.agc;0;25

[watchvariables]

