
[apk_settings]
alias=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=AboutScreen.agc;-1
FILE_1=ButtonGroupScreen.agc;-1
FILE_2=ButtonScreen.agc;-1
FILE_3=DialogScreen.agc;-1
FILE_4=EditAvatarScreen.agc;-1
FILE_5=FloatingActionButtonScreen.agc;-1
FILE_6=HomeScreen.agc;-1
FILE_7=HTTPSQueueScreen.agc;-1
FILE_8=IconsScreen.agc;-1
FILE_9=InputSpinnerScreen.agc;-1
FILE_10=ListScreen.agc;-1
FILE_11=main.agc;-1
FILE_12=MainMenu.agc;-1
FILE_13=MenuScreen.agc;-1
FILE_14=PaginationScreen.agc;-1
FILE_15=ProgressIndicatorScreen.agc;-1
FILE_16=ScrollBarScreen.agc;-1
FILE_17=ScrollToTopScreen.agc;-1
FILE_18=SpriteScreen.agc;-1
FILE_19=TabsScreen.agc;-1
FILE_20=TextCardScreen.agc;-1
FILE_21=TextfieldScreen.agc;-1
FILE_22=TextScreen.agc;-1
FILE_23=TooltipScreen.agc;-1
FILE_24=TopBarScreen.agc;-1
FILE_25=MoreSoonScreen.agc;-1

[files]
FILE_NAME_0=0;AboutScreen.agc;3;0
FILE_NAME_1=0;ButtonGroupScreen.agc;39;1
FILE_NAME_2=0;ButtonScreen.agc;39;2
FILE_NAME_3=0;DialogScreen.agc;0;3
FILE_NAME_4=0;FloatingActionButtonScreen.agc;16;4
FILE_NAME_5=0;HomeScreen.agc;13;5
FILE_NAME_6=0;IconsScreen.agc;11;6
FILE_NAME_7=0;main.agc;164;7
FILE_NAME_8=0;MainMenu.agc;95;8
FILE_NAME_9=1;MenuScreen.agc;132;9
FILE_NAME_10=0;ProgressIndicatorScreen.agc;137;10
FILE_NAME_11=0;TextCardScreen.agc;30;11
FILE_NAME_12=0;TextScreen.agc;0;12
FILE_NAME_13=0;TopBarScreen.agc;0;13
FILE_NAME_14=0;MoreSoonScreen.agc;0;14

[watchvariables]

