button[1] = OryUICreateButton("size:30,5;text:BUTTON 1;offset:15,0")

button[2] = OryUICreateButton("size:30,5;text:BUTTON 2;offset:15,0;color:255,255,255;textColor:87,7,235")

button[3] = OryUICreateButton("size:12,5;text:;icon:share;offset:6,0")

button[4] = OryUICreateButton("size:36,5;text:Button;icon:Share;iconSize:-1,2;iconPlacement:left;offset:18,0")

button[5] = OryUICreateButton("size:30,5;text:Button;enabled:false;offset:15,0")

playButtonImage = LoadImage("PlayButton.png")
button[6] = OryUICreateButton("size:20,-1;text: ;image:" + str(playButtonImage) + ";offset:10,0;color:255,255,255")
